Model: "BioInfoCNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 30)                1020      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                310       
=================================================================
Total params: 1,330
Trainable params: 1,330
Non-trainable params: 0
_________________________________________________________________
test_acc : 0.8800
test_loss : 0.2547
-------------
447
143
251 ¡Ú
91
228
418
279
14 ¡Ú
95 ¡Ú
97 ¡Ú
142 ¡Ú
328 ¡Ú
375
189 ¡Ú
449 ¡Ú
94
225
145 ¡Ú
28
43
341
99 ¡Ú
371
354
226
86 ¡Ú
320
270
461
359
326
219
363
