Model: "BioInfoCNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 30)                1020      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                310       
=================================================================
Total params: 1,330
Trainable params: 1,330
Non-trainable params: 0
_________________________________________________________________
test_acc : 0.8800
test_loss : 0.2120
-------------
447
418
449 ★
91
143
97 ★
279
251 ★
228
14 ★
375
99 ★
328 ★
341
142 ★
225
320
95 ★
371
145 ★
359
354
94
43
189 ★
219
270
28
461
226
363
326
86 ★
