Model: "BioInfoCNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 30)                1020      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                310       
=================================================================
Total params: 1,330
Trainable params: 1,330
Non-trainable params: 0
_________________________________________________________________
test_acc : 0.8800
test_loss : 0.2687
-------------
447
251 ★
449 ★
94
97 ★
279
143
328 ★
95 ★
228
14 ★
375
341
189 ★
91
142 ★
99 ★
359
371
225
320
145 ★
418
43
461
219
86 ★
354
28
270
226
363
326
