Model: "BioInfoCNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 30)                1020      
_________________________________________________________________
dense_1 (Dense)              (None, 10)                310       
=================================================================
Total params: 1,330
Trainable params: 1,330
Non-trainable params: 0
_________________________________________________________________
test_acc : 0.8800
test_loss : 0.2117
-------------
447
418
449 ★
91
375
328 ★
143
228
97 ★
225
251 ★
279
14 ★
95 ★
142 ★
94
145 ★
341
43
189 ★
320
359
219
371
99 ★
354
86 ★
28
226
326
270
363
461
