Model: "BioInfoCNN"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 30)                630       
_________________________________________________________________
dense_1 (Dense)              (None, 10)                310       
=================================================================
Total params: 940
Trainable params: 940
Non-trainable params: 0
_________________________________________________________________
test_acc : 0.8267
test_loss : 0.4005
-------------
328 ★
145 ★
251 ★
142 ★
99 ★
14 ★
97 ★
262 ★
95 ★
189 ★
9 ★
449 ★
183 ★
439 ★
255 ★
281 ★
256 ★
86 ★
149 ★
31 ★
