Model: "BioInfoReg"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 50)                1700      
_________________________________________________________________
dense_1 (Dense)              (None, 30)                1530      
_________________________________________________________________
dense_2 (Dense)              (None, 15)                465       
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 16        
=================================================================
Total params: 3,711
Trainable params: 3,711
Non-trainable params: 0
_________________________________________________________________
평균 절대 오차 : 0.13
모델의 R^2 : 0.74469
-------------
449 ★
91
328 ★
95 ★
251 ★
279
43
371
341
418
142 ★
219
226
363
354
320
94
228
189 ★
359
145 ★
461
14 ★
225
447
270
143
28
97 ★
86 ★
99 ★
326
375
